export OPENAI_API_KEY='' # Put your OpenAI API key here
export HF_TOKEN="" # Put your Huggingface token here

# Elastic search setup
#export ELASTIC_URL = http://localhost:9200/ # Uncomment if streamlit is NOT in docker-compose
export ELASTIC_URL = http://elasticsearch:9200/ # Uncomment if streamlit is in docker-compose
export ELASTIC_PORT=9200
export ELASTIC_PATH = /home/src/.elasticsearch # Change to your path

# Ollama setup
#export OLLAMA_URL = http://localhost:11434/ # Uncomment if streamlit is NOT in docker-compose
export OLLAMA_URL = http://ollama:11434/ # Uncomment if streamlit is in docker-compose
export OLLAMA_PORT=11434
export OLLAMA_MODELS=/home/src/.ollama/ # Change to your path

# PostgreSQL Configuration
export POSTGRES_HOST=postgres
export POSTGRES_DB=math_bot
export POSTGRES_USER=your_username
export POSTGRES_PASSWORD=your_password
export POSTGRES_PORT=5432

# Streamlit Configuration
export STREAMLIT_PORT=8501

# Other Configuration
export MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
export INDEX_NAME=math_problems
