export OPENAI_API_KEY='' # Insert your OpenAI API key
export HF_TOKEN="" # Insert your HuggingFace token

# Elastic search setup
export ELASTIC_URL = http://elasticsearch:9200/
export ELASTIC_PORT=9200

# Ollama setup
export OLLAMA_URL = http://ollama:11434/v1/
export OLLAMA_PORT=11434
export OLLAMA_MODELS=./ollama/models/

# PostgreSQL Configuration
export POSTGRES_HOST=postgres
export POSTGRES_DB=math_bot
export POSTGRES_USER=your_username
export POSTGRES_PASSWORD=your_password
export POSTGRES_PORT=5432

# Streamlit Configuration
export STREAMLIT_PORT=8501

# Other Configuration
export MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
export INDEX_NAME=math_problems